-ill==0.3.1.1
accelerate==0.3.0
anyio==2.2.0
apache-beam==2.33.0
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
avro-python3==1.9.2.1
babel==2.9.1
backcall==0.2.0
bleach==3.3.0
blis==0.7.4
catalogue==2.0.6
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
configparser==5.0.2
crcmod==1.7
cycler==0.10.0
cymem==2.0.5
datasets==1.11.0
dbus-python==1.2.16
debugpy==1.3.0
decorator==5.0.7
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.1.1
distro==1.4.0
docker-pycreds==0.4.0
docopt==0.6.2
entrypoints==0.3
fastavro==1.4.5
filelock==3.3.0
fsspec==2021.10.0
future==0.18.2
gitdb==4.0.7
gitpython==3.1.15
greenlet==1.1.0
grpcio==1.41.0
hdfs==2.6.0
httplib2==0.19.1
huggingface-hub==0.0.12
idna==2.10
ipykernel==5.5.4
ipympl==0.6.3
ipython-genutils==0.2.0
ipython==7.23.1
ipywidgets==7.6.3
jedi==0.17.2
jinja2==2.11.3
joblib==1.1.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyter-lsp==1.1.4
jupyter-packaging==0.10.1
jupyter-server==1.6.4
jupyterlab-drawio==0.8.0
jupyterlab-gt-coar-theme==0.2.2
jupyterlab-lsp==3.4.1
jupyterlab-pygments==0.1.2
jupyterlab-python-file==0.5.2
jupyterlab-server==2.5.0
jupyterlab-sql==0.3.3
jupyterlab-theme-solarized-dark==2.0.0.dev1
jupyterlab-widgets==1.0.0
jupyterlab==3.1.0a0
keybert==0.5.0
kiwisolver==1.3.1
lckr-jupyterlab-variableinspector==3.0.6
markupsafe==1.1.1
matplotlib-inline==0.1.2
matplotlib==3.4.1
mistune==0.8.4
multiprocess==0.70.12.2
murmurhash==1.0.5
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==6.0.7
nbdime==2.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.6.5
notebook==6.1.5
numpy==1.20.2
oauth2client==4.1.3
orjson==3.6.4
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.7.1
pathtools==0.1.2
pathy==0.6.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.2.0
pip==21.1.1
plotly==4.14.1
preshed==3.0.5
prometheus-client==0.10.1
promise==2.3
prompt-toolkit==3.0.18
protobuf==3.18.1
psutil==5.8.0
ptyprocess==0.7.0
pyaml==21.10.1
pyarrow==4.0.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pydantic==1.8.2
pydot==1.4.2
pygments==2.9.0
pygobject==3.36.0
pymongo==3.12.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
pyyaml==5.4.1
pyzmq==22.0.3
regex==2021.10.8
requests==2.25.1
retrying==1.3.3
rich==10.12.0
rsa==4.7.2
sacremoses==0.0.46
scikit-learn==1.0
scipy==1.6.3
seaborn==0.11.1
send2trash==1.5.0
sentence-transformers==2.1.0
sentencepiece==0.1.96
sentry-sdk==1.4.3
setuptools==56.1.0
shortuuid==1.0.1
six==1.16.0
smart-open==5.2.1
smmap==4.0.0
sniffio==1.2.0
spacy-legacy==3.0.8
spacy==3.1.3
sqlalchemy==1.4.14
srsly==2.4.1
ssh-import-id==5.10
subprocess32==3.5.4
tensorboardx==2.4
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
thinc==8.0.10
threadpoolctl==3.0.0
tokenizers==0.10.3
tomlkit==0.7.0
torch==1.9.1
torchvision==0.10.1
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
transformers==4.8.0
typer==0.4.0
typing-extensions==3.10.0.0
urllib3==1.26.4
wandb==0.12.4
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.34.2
widgetsnbextension==3.5.1
xeus-python==0.9.1
xxhash==2.0.2
yaspin==2.1.0